{
  "name": "nicole-annen-portfolio",
  "version": "1.0.0",
  "description": "Nicole Annen's Marketing Portfolio Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete - static site ready for deployment'",
    "start": "npx serve -s . -l 3000",
    "dev": "npx serve -s . -l 3000"
  },
  "keywords": ["portfolio", "marketing", "website"],
  "author": "Nicole Annen",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}